{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seeds:songs": "node src/seeds/songs.js",
    "seeds:albums": "node src/seeds/albums.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^1.7.67",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "mongoose": "^9.1.5",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
